
        +====================================================================================================+
        |                                                                                                    |
        |         _______. _______     _______. _______                                                      |
        |        /       ||   ____|   /       ||   ____|                                                     |
        |       |   (----`|  |__     |   (----`|  |__                                                        |
        |        \   \    |   __|     \   \    |   __|                                                       |
        |    .----)   |   |  |    .----)   |   |  |____                                                      |
        |    |_______/    |__|    |_______/    |_______|                                                     |
        |                                                                                                    |
        |      _______      ___      .___  ___.  _______ .______      ___           _______.     _______.    |
        |     /  _____|    /   \     |   \/   | |   ____||   _  \    /   \         /       |    /       |    |
        |    |  |  __     /  ^  \    |  \  /  | |  |__   |  |_)  |  /  ^  \       |   (----`   |   (----`    |
        |    |  | |_ |   /  /_\  \   |  |\/|  | |   __|  |   ___/  /  /_\  \       \   \        \   \        |
        |    |  |__| |  /  _____  \  |  |  |  | |  |____ |  |     /  _____  \  .----)   |   .----)   |       |
        |     \______| /__/     \__\ |__|  |__| |_______|| _|    /__/     \__\ |_______/    |_______/        |
        |                                                                                                    |
        |    .______      ___   .___________.  ______  __    __   _______ .______                            |
        |    |   _  \    /   \  |           | /      ||  |  |  | |   ____||   _  \                           |
        |    |  |_)  |  /  ^  \ `---|  |----`|  ,----'|  |__|  | |  |__   |  |_)  |                          |
        |    |   ___/  /  /_\  \    |  |     |  |     |   __   | |   __|  |      /                           |
        |    |  |     /  _____  \   |  |     |  `----.|  |  |  | |  |____ |  |\  \----.                      |
        |    | _|    /__/     \__\  |__|      \______||__|  |__| |_______|| _| `._____|                      |
        |                                                                                                    |
        |                                                                                                    |
        |                                                                                                    |
        | Author: Gary McGovern                                                                              |
        |                                                                                                    |
        | Github: github.com/gazzamc                                                                         |
        |                                                                                                    |
        | Contact: gazzzamc+patcher[at]gmail.com                                                                |
        |                                                                                                    |
        | Version: x.x.x                                                                                     |
        +====================================================================================================+